{
    "active":{
        "name":"",
        "password":"",
        "broker":"",
        "topic":"",
        "clientID":""
    },
    "redis": {
      "addr": "localhost:6379",
      "password": "",
      "db": 0
    }
}